protobuf/user/v1/user.proto

syntax = "proto3";

package mentoria.user.v1;

option go_package = "mentoria/user/v1;pb";


message Contact {
  string id = 1;
  string email = 2;
  string phone_number = 3;
}

message User {
  string id = 1;
  string full_name = 2;
  string social_name = 3;
  string cpf = 4;
  string contact_id = 5;
}

message GetContactByIdRequest {
  string id = 1;
}

message GetUserByIdRequest {
  string id = 1;
}

//message ListUsersResponse {
//  repeated User users = 1;
//}

service UserService {
  rpc CreateContact(Contact) returns (Contact){}
  rpc GetContactById(GetContactByIdRequest) returns (Contact){}
  rpc UpdateContactById(Contact) returns (Contact){}

  rpc CreateUser(User) returns (User){}
  rpc GetUserById(GetUserByIdRequest) returns (User){}
//  rpc ListUsers(User) returns (ListUsersResponse){}
  rpc UpdateUserById(User) returns (User){}
}

